# SoftvisionBlazorComponents

./: LICENSE  README.md  SoftvisionBlazorComponents.sln
CSVBlazor/: CSVBlazor.csproj  _Imports.razor
CSVBlazor/BaseComponents/: CSVGrid.razor  CSVGrid.razor.cs  Column.razor.cs  JSInteropHelper.cs  Pagination.razor.cs
CSVBlazor/Data/: DataSourceParameter.cs  DataSourceResult.cs
CSVBlazor/wwwroot/: jsInteropHelper.js
SoftvisionBlazorComponents/Client/: Program.cs  SoftvisionBlazorComponents.Client.csproj  _Imports.razor
SoftvisionBlazorComponents/Client/BaseComponents/: Column.razor  Column.razor.cs  Grid.razor  Grid.razor.cs  JSInteropHelper.cs  Pager.razor  Pager.razor.cs  Pagination.razor  Pagination.razor.cs  Pagination.razor.css
SoftvisionBlazorComponents/Client/Pages/: FetchData.razor  FetchData.razor.cs
SoftvisionBlazorComponents/Client/Properties/: launchSettings.json
SoftvisionBlazorComponents/Client/Shared/: NavMenu.razor
SoftvisionBlazorComponents/Client/wwwroot/: index.html  jsInteropHelper.js  manifest.json
SoftvisionBlazorComponents/Server/: SoftvisionBlazorComponents.Server.csproj
SoftvisionBlazorComponents/Server/Controllers/: WeatherForecastController.cs
SoftvisionBlazorComponents/Server/Pages/: Error.cshtml  Error.cshtml.cs
SoftvisionBlazorComponents/Server/Properties/: launchSettings.json
SoftvisionBlazorComponents/Shared/: DataSourceParameter.cs  DataSourceResult.cs  WeatherForecast.cs
SoftvisionBlazorComponents/Shared/Data/: PagedResultBase.cs  PagedResultExtension.cs  PagedResultT.cs
(+1 files in other folders)
